@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400&family=Ubuntu:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    font-family: monospace;
    padding: 0;
    box-sizing: border-box;
    background-color: #0a192f;
}

body{
    color: #8892b0;
    width: 100%;
    min-height: 100%;
    font-size: 18px;
    background: transparent;
    position: relative;
    counter-reset: section 1;
    line-height: 1.3;
}

/* svg{
    padding-left: 20%;
} */
html{
    scroll-behavior: smooth;
}

.body-layout{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

p{
    margin: 0px 0px 15px;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
    border-style: dashed;
}

::-webkit-scrollbar-track {
    background-color: #0a192f;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::before::after{
    box-sizing: inherit;
}

img{
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
}

.body-layout{
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}

/* SVG */

svg{
    fill:#8892b0;
}

svg:hover,g:hover{
    fill:#00ffee;
}

/* Section Styling */

section{
    padding: 200px 100px 100px 100px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Header */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position:fixed;
    width: 100%;
    padding: 2% 0;
    padding-bottom: 0;
    top: 0;
    transition: top 0.3s;
    font-family: monospace;
}

.navbar.blur{
    padding: 2% 0;
    top: -30px;
    padding-bottom: 0;
    background-size: cover;
    position: fixed;
    z-index: 9;
}

.navbar .logo a img{
    position: relative;
    height: auto;
    display: flex;
    -webkit-box-pack: center;
    animation: fadeIn 0.3s ease-in both;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    width: 30%;
}

a{
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: #ced5ea;
    position: relative;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a:link{
    text-decoration: none;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color: #00ffee;
    animation: fadeIn 0.5s ease-in both;
}

.navbar .menu li a{
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li:nth-child(2){
    animation-delay: 0.5s;
}
.navbar .menu li:nth-child(3){
    animation-delay: 0.8s;
}
.navbar .menu li:nth-child(4){
    animation-delay: 1.3s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.navbar .menu li a:hover{
    color: #00ffee;
    text-decoration: none;
}
p > a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: all 0.2s ease;
    color: #00ffee;
}

/* Menu Button Styling */

.menu-btn{
    color: #00ffee;
    font-size: 23px;
    cursor: pointer;
    display: inline-block;
    display: none;
}

.menu-btn::before {
    width: 100%;
    top: 0px;
    opacity: 0;
    transition: top 0.1s ease-out,opacity 0.1s ease-out 0.12s;;
}


/* Division left Socials */

.socials-side{
    width: 40px;
    position: fixed;
    display: block;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 10;
    color: #a8b2d1;
}

.socials-side::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: #a8b2d1;
}

.socials-side .social-list{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.socials-side li{
    display: list-item;
}

.socials-side li a{
    padding: 10px;
}

.socials-side li a:hover,
.socials-side li a:focus{
    transform: translateY(-3px);
}

.contact-side{
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: auto;
    right: 40px;
    z-index: 10;
    color: #a8b2d1;
}

.contact-side::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: #a8b2d1;
}

.contact-side a{
    margin: 20px auto;
    padding: 10px;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: inherit;
    position: relative;
    letter-spacing: 0.1em;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.contact-side,
.socials-side{
    animation: fadeInAnimation ease 2s;
    animation-delay: 2s;
    visibility: hidden;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

/* Home Section */
h1, h2, h3, h4, h5, h6 {
    margin: 0px 0px 10px;
    font-weight: 600;
    line-height: 1.1;
}

.home{
    flex-direction: column;
    margin: 15% auto;
    display: inline-block;
    padding: 100px 0px;
    -webkit-box-align: center;
    max-width: 1000px;
    align-items: flex-start;
    justify-content: center; 
    position: relative;
}

.home .max-width{
    width: 100%;
    padding-left: 0;
}

.home .home-content .text-1{
    color: #00ffee;
}

.home .home-content .text-2{
    font-size: 50px;
    color: #ced5ea;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 30px;
    font-weight: 100;
    margin: 20px 0px 0px;
}

.home .home-content .text-3 h1 span{
    margin: 20px 0px 0px;
    font-weight: 600;
    font-size: 50px;
}

.home{
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 2s;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}


/* 01. About Me Section */

.about .inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.about{
    flex-direction: column;
    -webkit-box-align: center;
    margin: 0 auto;
    display: block;
    max-width: 1000px;
    align-items: flex-start;
}

.numbered-heading {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    line-height: 1.1;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: clamp(26px,5vw,32px);
    white-space: nowrap;
}

.numbered-heading::before {
    position: relative;
    display: flex;
    flex-direction: row;
    counter-increment: section 1;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: #00ffee;
    font-size: clamp(16px,3vw,20px);
    font-weight: 400;
}

.numbered-heading::after {
    content: "";
    display: block;
    position: relative;
    width: 50%;
    height: 1px;
    margin-left: 20px;
    background-color: #233554;
}

p > a::after {
    content: "";
    display: block;
    width: 0px;
    height: 1px;
    position: relative;
    bottom: 0.37em;
    background-color: #00ffee;
    transition: all cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0.5;
}

p:last-child, p:last-of-type {
    margin: 0px;
}

.about_text ul.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

.about_text ul.skills-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 20px;
}

.about_text ul.skills-list li::before {
    content: "â–¹ ";
    position: relative;
    left: 0px;
    color: #00ffee;
    font-size: 14px;
    line-height: 15px;
}

.about_image{
    position: relative;
    display: block;
    max-width: 500px;
}

.about_image .wrapper .shivam_img div img{
    height: 50%;
    position: relative;
    width: 100%;
}

.about_image .wrapper img{
    box-shadow: 10px 10px #00ffee;
}


/* 02. Skills */

.skills{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 100px !important;
    -webkit-box-align:center;
    max-width: 1000px;
}

.skills .numbered-heading{
    position: relative;
    display: flex;
}

.skills .skills-content{
    display: list-item;
    justify-items: center;
    flex-direction: column;
}

.skills .inner{
    max-width: 1000px;
    position: relative;
    margin: 2px;
    list-style: none;
    display: list-item;
    justify-items: center;
    text-decoration: none;
} 

.skills .skills-content .icon-box{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    padding: 10px;
}
.skills .skills-content .icon-box-1{
    display: inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 10px;
}
.skills .skills-content .icon-box-2{
    display: inline-flex;
    flex-direction: row;
    padding: 10px;
    flex-wrap:wrap;
}
.skills .skills-content .icon-box-3{
    display: inline-flex;
    flex-direction: row;
    padding: 10px;
    flex-wrap:wrap;
}
.skills .skills-content .icon-box-4{
    display: inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 10px;
}
.skills .skills-content .icon-box-5{
    display: inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 10px;
}
.skills .skills-content .icon-box-6{
    display: inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 10px;
}
.skills .skills-content .icon-box-7{
    display: inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 10px;
}
.skills .skills-content .icon-box-8{
    display: inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 10px;
}
.skills .skills-content .icon-box-9{
    display: inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 10px;
}

.skills .skills-content .icon-box span{
    height: auto;
    font-size: 50px;
}

.skills .skills-content .icon-box h3 {
    margin: 0;
    padding: 0 25px 0 10px;
    color: rgb(136, 146, 176)
}
  
.skills .skills-content .icon-box h3:hover {
    color: #00ffee;
    font-size: 25px;
    transition: all 0.3s ease;
}

/* Contact */

.contact{
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    -webkit-box-align: center;
    display: flex;
    flex-direction: column;
}

.contact .overline{
    display: flex;
    margin-bottom: 20px;
    color: #00ffee;
    font-size: 25px;
    justify-content: center;
    font-weight: 400;
}

.contact .overline::before{
    bottom: 0px;
}

.contact .title{
    font-size: clamp(40px, 5vw, 60px);
    align-self: center;
}

.contact .numbered-heading::after{
    display: none;
}

.contact .email-link{
    color: #00ffee;
    background-color: transparent;
    border: 1px solid #00ffee;
    border-radius: 4px;
    padding: 20px 28px 20px 28px;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    align-self: center;
    margin-top: 50px;
}

.contact .email-link a{
    text-decoration-skip-ink: auto;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
}

/* Footer */

.footer{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 70px;
    padding: 15px 15px 20px 15px;
    text-align: center;
}

.footer .footer-socialLinks{
    display: none;
}

.footer .footer-socialLinks ul{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.footer .footer-signature,
.footer .footer-signature a{
    color: #a8b2d1;
    font-size: 15px;
    line-height: 1;
}

.footer .footer-signature a:hover{
    color: #00ffee;
}

.footer .footer-signature span:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    right: 0;
    background-color: #db1cff;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.footer .footer-signature a span:hover:before, .footer .footer-signature a span:hover > a:before, .footer .footer-signature a span::after {
    visibility: visible;
    width: 30px;
}

/* responsive media query start */

@media (max-width: 768px){
    .numbered-heading::after {
        width: 100%;
    }

    .about{
        align-items: center;
        margin-left: auto;
        justify-content: center;
        margin-right: auto;
    }
    

    .about_image {
        margin: 50px auto 0px;
        width: 70%;
        display: block;
    }

    
    .home{
        flex-direction: column;
        margin: 20% auto;
        padding: 100px 0px;
        position: relative;
    }
    .navbar{
        border-top: 0;
        border-bottom: 0;
    }
    
    .contact{
        font-size: 10px;
        transition: all 0.3s ease;
    }
    .contact .title{
        font-size: 30px;
        transition: all 0.3s ease;
    }

}

@media (max-width: 1080px){
    .numbered-heading::after {
        width: 200px;
    }
    .socials-side {
        left: 20px;
        right: auto;
    }
    
    .contact-side {
        right: 20px;
        left: auto;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 20px;
    }
    
    .menu-btn{
        display: block;
        position: fixed;
        right: 50px;
        z-index: 999;
    }
    
    .menu-btn i.active::before{
        content: "\f00d";
        background-color:#112240;
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        top: 0px;
        bottom: 0px;
        right: -100%;
        width: min(75vw, 400px);
        text-align: center;
        padding-top: 100px;
        transition: all 0.3s ease;
        justify-content: space-between;
    }

    .navbar .menu.active,
    .navbar.blur .menu.active{
        right: 0;
        background-color: #112240;
        z-index: 999 !important;
        box-shadow: -10px 0px 30px -15px rgba(2,12,27,0.7);
    }
    
    .navbar .menu li{
        background-color: #112240;
        display: block;
        justify-content: space-between;
    }
    .navbar .menu li a{
        background-color: #112240;
        display: inline-block;
        justify-content: space-between;
        margin: 30px 0;
        font-size: 25px;
    }

    .about_text{
        display: block;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }

    .about_image{
        display: none;
    }
    
    .navbar .menu li a:hover{
        color: #00ffee;
        text-decoration: none;
    }
    
    .home .home-content .text-2{
        font-size: 45px;
    }
    
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content .text-3 span{
        font-size: 25px;
    }
    .socials-side{
        display: none;
    }
    .contact-side{
        display: none;
    }

    .footer .footer-socialLinks{
        display: block;
        width: 100%;
        padding-bottom: 10px;
        max-width: 270px;
        margin: 0px auto 10px;
        color: #8892b0;
    }

    .footer .footer-signature a{
        font-size: 16px;
        transition: all 0.2s ease;
    }
}